server {
    listen 80;
    server_name api.tradely.lytestudios.be;

    # Proxy pass to Gunicorn/uWSGI
    location / {
        proxy_pass http://127.0.0.1:8000;  # your wsgi server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}